<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Query Response Page</title>
	<style type="text/css">
		body, html {
  			height: 100%;
  			margin: 0;
  			font-family: Arial, Helvetica, sans-serif;
		}
		.bg-image {
  			background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/bg_image.jpg");
  			height: 50%;
  			background-position: center;
  			background-repeat: no-repeat;
  			background-size: cover;
  			position: relative;
		}

		.bg-text {
  			text-align: center;
  			position: absolute;
  			top: 50%;
  			left: 50%;
  			transform: translate(-50%, -50%);
  			color: white;
		}
		.query {
   			margin-left:auto; 
    		margin-right:auto;
 		}
 		textarea {
  			width: 100%;
  			padding: 12px;
  			border: 1px solid #ccc;
  			border-radius: 4px;
  			box-sizing: border-box;
  			margin-top: 6px;
  			margin-bottom: 16px;
  			resize: vertical;
		}
		.container {
  			border-radius: 5px;
  			background-color: #f2f2f2;
  			padding: 20px;
  			margin-top : 100px;
			text-align: center;
		}

		input[type=submit] {
  			background-color: #04AA6D;
  			color: white;
  			padding: 12px 20px;
  			border: none;
  			border-radius: 4px;
  			cursor: pointer;
		}

		input[type=submit]:hover {
  			background-color: #45a049;
		}

		input[type=reset] {
  			background-color: #04AA6D;
  			color: white;
  			padding: 12px 20px;
  			border: none;
  			border-radius: 4px;
  			cursor: pointer;
		}

		input[type=reset]:hover {
  			background-color: #9b111e;
		}

  		form { 
			margin: 0 auto; 
			width:75%;
		}
	</style>
</head>
<body>
	<div class="bg-image">
  		<div class="bg-text">
    		<h1 style="font-size:50px">CS527 DATABASE FOR DATA SCIENCE PROJECT</h1>
    		<p>Team 8</p>
  		</div>
	</div>

	<h1 style="color: #4CAF50; text-align: center;">Database - Instacart</h1>

	<div class="container">
		<form method="POST" action="/submitquery">
			<label style="color: #4CAF50;"><b>DBMS Type:</b></label><br>
			<input type="radio" id="mysql" name="dbms" value="MySQL">
			<label class="lb1" for="mysql">MySQL</label>
			<input type="radio" id="redshift" name="dbms" value="RedShift">
			<label class="lb1" for="redshift">RedShift</label><br><br>

			<label style="color: #4CAF50;" for="subject"><b>Input</b></label>
    		<textarea id="subject" name="subject" placeholder="Enter your SQL Query..." style="height:200px"></textarea>
			<input type="submit" value="Submit">
        	<input type="reset" value="Reset"><br><br>

		</form>
        <label style="color: #4CAF50;" for="subject"><b>Output</b></label>
        <table border="1" style="margin-left:auto;margin-right: auto;">
            {% for row in output %}
            <tr>
                {% for value in row %}
                <td>{{ value }}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </table>
	</div>
</body>
</html>